html,
body,
#root {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: sans-serif;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}

.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}


.app-grid {
	display: grid;
	grid-template-columns: minmax(180px, 20%) 1fr;
	grid-template-rows: minmax(150px, 30%) 1fr;
	grid-template-areas:
		"sidebar timeline"
		"sidebar preview";
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}

.sidebar {
	grid-area: sidebar;
	background: #727272;
	border-right: 1px solid #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
}

.preview {
	grid-area: preview;
	position: relative;
	overflow: hidden;
}

.timeline {
	grid-area: timeline;
	background: #333;
	border-top: 1px solid #555;
	overflow: hidden;
}